This repository used to provide a `magyar.lbx` file enabling Hungarian support for the BibLaTeX package. However, version 3.12 of BibLaTeX and version 1.3 of `biblatex-ieee` includes built-in Hungarian support, contributed by Bence Ferdinandy and myself. The built-in version is much improved compared to my earlier temporary solution. So go and update your packages!